# motech-usm.openmrs-to-commcare

./: pom.xml
modules/commcare/api/src/main/java/org/motechproject/commcare/domain/: CaseTask.java  UpdateTask.java
modules/commcare/api/src/main/resources/: commcareUserApi.properties
modules/mapper/openmrs-to-commcare/: pom.xml
modules/mapper/openmrs-to-commcare/src/main/java/org/motechproject/mapper/: Activator.java  BundledJspView.java  CaseElementMapping.java  CommcarePregnancyModule.java  EncounterCreateListener.java  MainController.java  Mapper.java  Mapping.java  MappingConfig.java  MappingConfiguration.java  MappingConfigurer.java  ObservationChangeListener.java  Translation.java  Translations.java
modules/mapper/openmrs-to-commcare/src/main/java/org/motechproject/mapper/config/: MappingConfig.java  MappingConfiguration.java  MappingConfigurer.java  Translation.java  Translations.java
modules/mapper/openmrs-to-commcare/src/main/resources/: applicationContext.xml  commcare-mappings.json  temp.xml
modules/mapper/openmrs-to-commcare/src/main/resources/webapp/: index.jsp
modules/mapper/openmrs-to-commcare/src/test/java/org/motechproject/mapper/: MapperTest.java  MappingConfigurerTest.java
modules/mapper/openmrs-to-commcare/src/test/java/org/motechproject/mapper/config/: MappingConfigurerTest.java
modules/mapper/openmrs-to-commcare/src/test/resources/: mapping-config.json
modules/mrs/api/src/main/java/org/motechproject/mrs/model/: MRSObservation.java
modules/mrs/api/src/main/java/org/motechproject/mrs/services/: MRSEncounterAdapter.java  MRSObservationAdapter.java
modules/openmrs/api/src/main/java/org/motechproject/openmrs/services/: OpenMRSEncounterAdapter.java
modules/openmrs/atomfeed-bundle/: pom.xml
modules/openmrs/atomfeed/src/main/java/org/motechproject/openmrs/atomfeed/: PollingConfiguration.java  PollingProperties.java
modules/openmrs/atomfeed/src/main/java/org/motechproject/openmrs/atomfeed/service/: AtomFeedService.java
modules/openmrs/atomfeed/src/main/java/org/motechproject/openmrs/atomfeed/service/impl/: AtomFeedServiceImpl.java
modules/openmrs/atomfeed/src/test/java/org/motechproject/openmrs/atomfeed/service/impl/: AtomFeedServiceImplTest.java
modules/openmrs/openmrs-ws/src/main/java/org/motechproject/openmrs/rest/: OpenMrsInstance.java  PatientResource.java  PatientResourceImpl.java
modules/openmrs/openmrs-ws/src/test/java/org/motechproject/openmrs/rest/it/: AbstractIT.java  MRSFacilityAdapterIT.java  MRSPatientAdapterIT.java  OpenMrsPersistedContext.java
modules/openmrs/openmrs-ws/src/test/resources/: openmrs.properties  testApplicationContext.xml
modules/openmrs/ws/src/main/java/org/motechproject/openmrs/ws/: HttpClientFactoryBean.java  OpenMrsInstance.java
modules/openmrs/ws/src/main/java/org/motechproject/openmrs/ws/impl/: MRSConceptAdapterImpl.java  MRSEncounterAdapterImpl.java  MRSFacilityAdapterImpl.java  MRSObservationAdapterImpl.java  MRSPatientAdapterImpl.java  MRSPersonAdapterImpl.java  MRSUserAdapterImpl.java  SpringRestfulClientImpl.java
modules/openmrs/ws/src/main/java/org/motechproject/openmrs/ws/resource/: ConceptResource.java  EncounterResource.java  LocationResource.java  ObservationResource.java  PatientResource.java  UserResource.java
modules/openmrs/ws/src/main/java/org/motechproject/openmrs/ws/resource/impl/: ConceptResourceImpl.java  EncounterResourceImpl.java  LocationResourceImpl.java  ObservationResourceImpl.java  PatientResourceImpl.java  UserResourceImpl.java
modules/openmrs/ws/src/main/java/org/motechproject/openmrs/ws/resource/model/: Concept.java  Encounter.java  Location.java  Observation.java
modules/openmrs/ws/src/main/java/org/motechproject/openmrs/ws/util/: ConverterUtils.java  DateUtil.java  EncounterGsonBuilder.java  JsonUtils.java
modules/openmrs/ws/src/main/resources/: applicationOpenMrsWS.xml
modules/openmrs/ws/src/test/java/org/motechproject/openmrs/ws/: SpringRestfulClientImplTest.java
modules/openmrs/ws/src/test/java/org/motechproject/openmrs/ws/impl/: MRSEncounterAdapterImplTest.java  MRSFacilityAdapterImplTest.java  MRSObservationAdapterImplTest.java  MRSPatientAdapterImplTest.java  MRSUserAdapterTest.java  TestUtils.java
modules/openmrs/ws/src/test/java/org/motechproject/openmrs/ws/it/: AbstractIT.java  MRSFacilityAdapterIT.java  MRSPatientAdapterIT.java  OpenMrsDeletableContext.java
modules/openmrs/ws/src/test/resources/: openmrs.properties  testApplicationContext.xml
platform/scheduler/src/main/java/org/motechproject/scheduler/domain/: RepeatingSchedulableJob.java
platform/server/: pom.xml
platform/server/src/main/resources/: log4j.xml
